[33mcommit d707cd5d9ab97a946acf42ba8b12fdf44487e400[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: houssein15 <138142902+houssein15@users.noreply.github.com>
Date:   Tue Mar 26 12:34:28 2024 -0400

    added

[33mcommit 214c0315dc1c9dbc65e70c1299fe0dd07e8ec9e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: houssein15 <138142902+houssein15@users.noreply.github.com>
Date:   Tue Mar 26 12:31:20 2024 -0400

    added

[33mcommit 5944cae652170f9fedef96fbb86e11340d81ef3e[m
Author: houssein15 <138142902+houssein15@users.noreply.github.com>
Date:   Mon Mar 25 13:17:41 2024 -0400

    add file2

[33mcommit 7811c52f99f9d43934b9af941a2c4e8fe42fc95b[m
Author: houssein15 <138142902+houssein15@users.noreply.github.com>
Date:   Mon Mar 25 13:10:55 2024 -0400

    added file

[33mcommit 543a8cee0050b9ecd2357f9f5bedd291aa4047e4[m
Author: houssein15 <138142902+houssein15@users.noreply.github.com>
Date:   Thu Mar 21 13:13:31 2024 -0400

    Initial commit
